/*
 * Визначити число, яке отримане виписуванням у зворотному порядку цифр заданого
 * тризначного числа в десятковій системі числення
 *
 * 1. Вносим трёхзначное число
 * 2. Разбиваем его на цифры
 * 3. Инвертируем значение чисел так, чтобы цифра которая была из разряда единиц стала разрядом сотен, сотня стала единицей, а десяток остался десятком
 * 4. Суммируем полученные числа и записываем в переменную reverse_result
 *
*/

int main ()
{
    int a = 123;

    //Разбиваем число на цифры и сразу меняем их значени (с единиц в сотни, десятки не меняются, сотни в единицы
    int last_n = (a % 10) * 100; // 300
    int second_n = ((a / 10) % 10) * 10; // 20
    int first_n = a / 100; // 1


    int reverse_result = last_n + second_n + first_n; // 321
    
    return (0);
}

















