/* Визначити, чи є задане ціле число простим
 * Использовать три типа цикла (все должны давать одинаковый результат)
 * К примеру число х = 73 является простым так как делится только на 1 и на само себя (73)
 * Чтобы проверить нужно сперва сделать проверку на отличие от 0, если она true, тогда заходим в цикл
 * На каждой итерации цикла нужно делить число х на счётчик по модулю, если ответ будет == 0, тогда это число не
 * является простым (за исключением счётчика = 1)
 * 
 */

#include <stdio.h>

int main () {
    
    int x = 73;
    int tf = 0;


    //Реализация при помощи цикла For
    if (x != 0){
        for (int i = 0; i < x; i++){
	    //Если счётчик = 0, тогда проверяем число вручную так, чтобы оно не было равно 2 и не делилось на 2 (то есть чтобы было простым)
            //Чтобы обойти случай когда число х будет 2
	    //Если условие вложенного if будет false, тогда выполнится else которое пропустит дальнейшие проверки в рамках данной итерации
	    if (i == 0){
		if (x != 2 && x % 2 == 0){
		    tf = 1;
		    break;
		} else {
		    continue;
		};	
	    }
	    //Если счётчик = 1, пропускаем дальнейшую проверку в рамках этой итерации, т.к. любое простое число делится на 1
	    if (i == 1){
	        continue;
	    }
	    
	    //Проверка делимости на все числа меньше х (по условию цикла i < x)
	    if (x % i == 0){
		tf = 1;
		break;
	    }
	}
    
    }

    //Вывод результата проверки числа
    if (tf == 1){
	printf ("%s\n", "Данное число не является простым (Определено при помощи цикла for)");
    } else {
	printf ("%s\n", "Данное число является простым (Определено при помощи цикла for)");
    }


    //Реализация при помощи While do:

    int tfwd = 0;
    int count = 0;

    while (count < x){
	//Если счётчик = 0, тогда проверяем число вручную так, чтобы оно не было равно 2 и не делилось на 2 (то есть чтобы было простым)
        //Чтобы обойти случай когда число х будет 2
	//Если условие вложенного if будет false, тогда выполнится else которое пропустит дальнейшие проверки в рамках данной итерации
	if (count == 0){
	    if (x != 2 && x % 2 == 0){
	        tfwd = 1;
		break;
	    } else {
		count++;
	        continue;
	    }
	}
	//Если счётчик = 1, пропускаем дальнейшую проверку в рамках этой итерации, т.к. любое простое число делится на 1
	if (count == 1){
	    count++;
	    continue;
	}

	//Проверка делимости на все числа меньше х (по условию цикла count < x)
	if (x % count == 0){
	    tfwd = 1;
	    break;
	}
        count++;
    }


    //Вывод результата проверки числа
    if (tfwd == 1){
        printf ("%s\n", "Данное число не является простым (Определено при помощи цикла while do)");
    } else {
        printf ("%s\n", "Данное число является простым (Определено при помощи цикла while do)");
    }


    //Реализация при помощи цикла Do While:

    int countdw = 0;
    int tfdw = 0;

    do {
	//Если счётчик = 0, тогда проверяем число вручную так, чтобы оно не было равно 2 и не делилось на 2 (то есть чтобы было простым)
        //Чтобы обойти случай когда число х будет 2
	//Если условие вложенного if будет false, тогда выполнится else которое пропустит дальнейшие проверки в рамках данной итерации

	if (countdw == 0){
	    if (x != 2 && x % 2 == 0){
	        tfdw = 1;
	        break;
	    } else {
	        countdw++;
		continue;
	    }
	}

	//Если счётчик = 1, пропускаем дальнейшую проверку в рамках этой итерации, т.к. любое простое число делится на 1
	if (countdw == 1){
	    countdw++;
	    continue;
	}

	//Проверка делимости на все числа меньше х (по условию цикла countdw < (x-1))
	if (x % countdw == 0){
	    tfdw = 1;
	    break;
	}
	countdw++;
    } while (countdw <= (x-1));

    
    //Вывод результата проверки числа
    if (tfdw == 1){
        printf ("%s\n", "Данное число не является простым (Определено при помощи цикла Do While)");
    } else {
        printf ("%s\n", "Данное число является простым (Определено при помощи цикла Do While)");
    }

    return (0);
}