/*
 * За заданим радіусом r та командою (‘l’, ‘s’ або ‘v’) користувача обчислити:
 * довжину окружності, якщо команда – ‘l’;
 * площу кола, якщо команда – ‘s’;
 * об’єм кулі, якщо команда – ‘v’.
 *
 * 1. Объявляем переменные
 * 2. Выводим в терминал сообщение: "Введите раиус:"
 * 3. Записываем значение ввода в переменную rad
 * 4. Выводим в терминал просьбу ввести тип букву для соответствующего тип расчётов
 * 5. Записываем символ из ввода в переменную t
 * 6. В зависимости от символа в переменной t выполняется одно из заданных условий внутри которых либо расчёт того, что выбрал пользователь, либо если символ из переменной не соответствует ни одной команде, то меняется значение переменной error в следствии чего выполняется условие для вывода текста ошибки в терминал
 * 7. Если error != 0 тогда выполняется вывод ответа в консоль
 *
*/


#include <stdio.h>


int main()
{
    float rad;
    char t;
    float res;
    float pi = 3.1415926535;
    int error = 1;

    //Вывод сообщения в терминал с последующей записью ответа пользователя в переменную
    printf ("Введите радиус:\n");
    scanf ("%f", &rad);
 
    printf ("Выберите что нужно рассчитать:\nВведите 'l' чтобы рассчитать длину окружности\nВведите 's' чтобы рассчитать площадь круга\nВведите 'v' чтобы рассчитать объём шара\n");
    scanf ("%s", &t);
 
    //Проверка соответствия значения переменной с командой, в следствии которой выполняется как минимум одно условие
    if (t == 'l'){
    	res = 2 * pi * rad;
	
    } else if (t == 's'){
	res = pi * (rad * rad);
	
    } else if (t == 'v'){
    	res = (4/3) * pi * (rad * rad * rad);
	
    } else {
        error = 0;
    }

    //Вывод ответа или текста ошибки в терминал
    if (error != 0){
        printf ("%s%f\n", "Ответ: ", res);
    } else {
	printf ("%s\n", "Ошибка. Скорее всего Вы ввели неправильный символ для выбора типа рассчёта");
    }

    return (0);
}